.services {
  padding-bottom: 50px;
  overflow: hidden;
  .freeze-container {
    position: relative;
  }
  &__main-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  &__wrap {
    border-radius: 12px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 0 4px $borderColor;
    background-color: rgba(43, 42, 41, 0.2);
    padding: 15px;
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item:not(:last-child) {
    .services__item-wrap {
      border-bottom: 1px solid $borderColor;
      margin-bottom: 15px;
      .services__description {
        margin-bottom: 15px;
      }
    }
  }
  &__subtitle {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 16px;
  }
  &__description {
    font-size: 12px;
    line-height: 150%;
    color: $textColor;
  }
  &__icon-wrap {
    display: none;
  }
}
.big-circle {
  position: absolute;
  width: 365px;
  height: 365px;
  background-image: url("../images/elipse/big-elipse.svg");
  background-size: contain;
  background-repeat: no-repeat;
  top: 23px;
  left: -183px;
}
.small-circle {
  position: absolute;
  width: 340px;
  height: 340px;
  background-image: url("../images/elipse/small-elipse.svg");
  background-size: contain;
  background-repeat: no-repeat;
  top: 258px;
  right: -170px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .services {
    padding-bottom: 60px;
    &__main-wrap {
      padding: 20px;
    }
    &__title {
      font-size: 32px;
      margin-bottom: 50px;
    }
    &__wrap {
      padding: 45px;
    }
    &__item-wrap:not(:last-child) {
      margin-bottom: 20px;
      .services__description {
        margin-bottom: 20px;
      }
    }
    &__description {
      font-size: 14px;
    }
  }
  .big-circle {
    width: 390px;
    height: 390px;
    top: 59px;
    left: -175px;
  }
  .small-circle {
    width: 370px;
    height: 370px;
    top: 368px;
    right: -162px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .services {
    padding-bottom: 80px;
    &__title {
      font-size: 32px;
      margin-bottom: 50px;
    }
    &__wrap {
      padding: 20px;
      max-width: 738px;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
    }
    &__item {
      width: 329px;
      height: 138px;
      padding: 10px 0;
    }
    &__item:nth-child(2) {
      .services__item-wrap {
        padding-right: 10px;
      }
    }
    &__item:not(:last-child) {
      .services__item-wrap {
        border-bottom: none;
        margin-bottom: 0;
        .services__description {
          margin-bottom: 0px;
        }
      }
    }
    &__item:nth-child(1) {
      border-right: 1px solid $borderColor;
      padding-right: 20px;
      width: 349px;
      padding-left: 10px;
      margin-right: 20px;
    }
    &__item:nth-child(2) {
      border-bottom: 1px solid $borderColor;
      height: 158px;
      padding-bottom: 30px;
      padding-right: 10px;
    }
    &__item:nth-child(3) {
      border-top: 1px solid $borderColor;
      height: 158px;
      padding-top: 30px;
      padding-left: 10px;
      margin-right: 20px;
    }
    &__item:nth-child(4) {
      width: 349px;
      padding-right: 10px;
      padding-left: 20px;
      border-left: 1px solid $borderColor;
      margin-top: 20px;
    }
    &__description {
      font-size: 14px;
    }
  }
  .big-circle {
    width: 480px;
    height: 480px;
    left: -240px;
    top: 13px;
  }
  .small-circle {
    width: 450px;
    height: 450px;
    top: 138px;
    right: -150px;
  }
}
